language: minimal
addons:
  ssh_known_hosts: mml.arces.unibo.it
before_deploy:
- openssl aes-256-cbc -k $deploy_password -in deploy_rsa.enc -out /tmp/deploy_rsa
  -d
- eval "$(ssh-agent -s)"
- chmod 600 /tmp/deploy_rsa
- ssh-add /tmp/deploy_rsa
deploy:
  provider: script
  skip_cleanup: true
  script: rsync -r --delete-after --quiet $TRAVIS_BUILD_DIR/ cristianoaguzzi@mml.arces.unibo.it:/home/cristianoaguzzi/thing_directory
  on:
    branch: travis
env:
  global:
    secure: oi8u+H1/Eims5kLVAITOkMCMijGfRBH1dM+jrHC5TsaY4zzSyHznSxOD04VIDq7HaTuOwY4D1D0xvkZkrYJCcHYw7sHeHEOc5dhWb3/yVO1KT9DC+LUtiYYou7gzMTajbF/sfG/5sCiwTLmoHjwsNoV6y6jOqVrQqf5dvNM+WOVYPVsGaba5ufmlmfmkbEkwaF4AZ6K8J+iNckHpmxEmhAC7os9RkHLxQfvaGB1V2iWDMESM5RStlykAqtXN2o7I5gpbiMmMFWDR005d4T+6uJjY1lqRqKV5KmEU86t1+Hrn+5/OxyVABJzuDjQYL5vvqZD4NPUelcl0sP9C0reSsRGNe+hHEus69u6OW+0CsvwrQAW8mAvjQ7dMguzm0oZwwI6KQ9dZZDhDMCvxn6TFvAxnwUNSk6aL62MEMZtvu14y1HHhlX3QHkSyh11+jrR+c1vLzx3jdtHv0NTtZIoqEXo7MfY1tVEFfsvCiI/5uA6kPqviR1HufgxYnGxu4fk/ByxOhRPzSdKjBJfEuRg+fLFAOqBw1K9zUbfiwk/PN5tWe4LswMvKfb5ejonILlu/XFYN3o73tTiRRpjiWkcUtAR/RpLmR8ajpYj2Ub5bIJPN4WOBmbCy37mXUcU1JpmK74GWjatkKWiQwhY3OtZl66NUjHTeoU4OXrfgsOJIF2w=
