language: minimal
addons:
  ssh_known_hosts: mml.arces.unibo.it
before_deploy:
- openssl aes-256-cbc -k $deploy_password -in deploy_rsa.enc -out /tmp/deploy_rsa
  -d
- eval "$(ssh-agent -s)"
- chmod 600 /tmp/deploy_rsa
- ssh-add /tmp/deploy_rsa
deploy:
  provider: script
  skip_cleanup: true
  script: rsync -r --delete-after --quiet $TRAVIS_BUILD_DIR/ cristianoaguzzi@mml.arces.unibo.it:/home/cristianoaguzzi/thing_directory
  on:
    branch: travis
env:
  global:
  - secure: lYXSJA9G1DCU+F8R+iVUjpF3N28mP3QLCJBJEH0o2V0VpQJE7Nq66D7D3kBYTYEJ//X4BZI5QkmtXueiRJG9XhItrlXHHK1RCq4RQ5Z55PyzcTjwc0i/vX5d25JUx0lt+/g9rQbDRbazjaXko4+Sqx7RCF8AJTm/cbN1XFqmsjjDUYPv5VgqHZUovwTjiuIAXTO4YCBracq9NZesSDejszIaj4sJ8mkJpWg5A18jIgxGyQGehrHhqgIuzqd6Qq/sGr1/j/SVck5SaNLaDaQFXabX4U6oai/KmSwBrJmXnvJFjvVMajzZR6kugwiXdavAxRbkt2Vrex+jquc8kMw2Zf9Vk/jEGM7GWJrTwodBNoRshVaHA0R5LhiPJ2XuXqVwat2ToglHvX8QIXVBDgXmJsFHlyGxErEu4igNwI6ew+xa9dHDDVnVUNA7FIEO9wgrbOD6P0mkI4oH14c0jSMkMjswoTJEcZSfSbNRskMb8PiWndqe5ob1LVtY9mwsmbB5Tq9q1f1rVLPO1m08mSuzdsqQ2DJMyTcpUG3sAwn+TcP0QFbdndP2QCVivXoeLw9Mcp108Pik26aV2h4yLKlbRXi351Gvaz7jjWXFdPTQZMhWqqGwb8s9p/H4C4uJOuOFFq7V4rzURHafk7vSqotTxcUxC5Hhjkt1wLaSRr9TAxU=
  - secure: nsAThdIgSkzlsartYq//NabPXCt42/EMy9cfUrETXyxtn4IZn2Czp7nB6eh71bSU/pD+uu+TWTX/l0nTYSoHGjJflOS3eDCjJ8BTN7124GMzjexsuq59O5hM/STjKMZl3kiEVwfb8CmAeBfhghtKFnmlNI+kf2CjuisVc6c7FDGwtz6NzwO4CDCb0c1z+x/y02auH5Gc61h+s/mjWDIsCPZgRXx5G/LAXAY0NBfIGys598PRMq6/+EHnUfs9TbbVKXDTvwhYOrqldOYjIINXg6FR1Fdfbo/HaKZ/5Isos6zWcsQUCJUDVjHg2++PGv6d6Ss6gnoCQDoor0ZF/ZUSLK9a51QQxyIMabkJ/fDfVC0FoqzW6Mg08I9jF7XwnxMTsAo+DGfQJOvP4Ghn8DAOgsHdJo2H6MvHAVhVWf82bGHYHTlHNjpJGMyd3PKngPVXsdmU/ViX83moXJMgJ+y/nCM8bRERVBKBQhI57b8pwiMTtQduUeCdAOf08S7r0sfk3B27Ja6SGbfDZSdoSGGtLzRj7NWGK+fFCiuR9BfrOLnzJ8ZliKpnHBARSRl36ZI4hCo/tTRPlZ8rW7VtbGL6TFBzH8wApmN9tqJOXtCSVYfBGV4Oc/URjG2jUHx49FuicjOrN2TP9zQANNfk4nZKw1QqlSOTox7Eb0RYNDwPO58=
